﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>筋斗快贷</title>
    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link href="../css/common.css" rel="stylesheet" />
    <style type="text/css">
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(bg.jpg) top center no-repeat;
            background-size: 100% auto;
            overflow: hidden;
        }
        
        .box {
            height: 6rem;
            position: absolute;
            width: 8.4rem;
            left: 0.8rem;
            top: 6.8rem;
        }
        
        .content {
            padding: 0.5rem 0.4rem;
        }
        
        .item {
            height: 1.4rem;
            border-bottom: 1px solid #e0e0e0;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .item input {
            height: 100%;
            width: 100%;
        }
        
        .getCode {
            height: 0.9rem;
            background-color: #f9cd03;
            border-radius: 20px;
            color: white;
            width: 3rem;
            text-align: center;
            line-height: 0.9rem;
        }
        
        .codedisable {
            background: #c8c8c8;
        }
        
        .submit {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            background-color: #f9cd03;
            color: white;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body ontouchstart>
    <!--内容-->
    <div class="bg">
        <div class="box">
            <div class="content">
                <div class="item">
                    <input placeholder="请输入手机号码" id="mobile" type="tel" />
                </div>
                <div class="item">
                    <input placeholder="请输入验证码" id="code" type="number" />
                    <div class="getCode">获取</div>
                </div>
                <div class="submit">
                    立即申请
                </div>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/common-new.js"></script>
    <script>
        // var host = "http://192.168.31.150:8911";
        // var host = "http://116.62.113.167:8911";
        var host = "http://119.23.139.48:8911";
        var isTap = false;
        var medium = getQueryString("medium");
        $(function() {
            init();
            $(".getCode").click(function() {
                var mobile = $("#mobile").val();
                if ($.trim(mobile) == "") {
                    $.toptip('请输入手机号', 'error');
                    return;
                }
                if (!isPoneAvailable($.trim(mobile))) {
                    $.toptip('请输入正确的手机格式', 'error');
                    return;
                }
                ajaxPost({
                    medium: medium,
                    mobile: mobile
                }, host + "/huaxinApp/sendSMS", function() {
                    if (!isTap) {
                        isTap = true;
                        var getCode = $(".getCode");
                        getCode.addClass("codedisable");
                        getCode.html('60s');
                        var cl = 59;
                        window.sid = setInterval(function() {
                            getCode.html('' + (cl--) + 's');
                            if (cl < 0) {
                                clearInterval(window.sid);
                                getCode.prop('disabled', false);
                                getCode.removeClass("codedisable");
                                getCode.html('获取');
                                isTap = false;
                            }
                        }, 1000);
                    }
                })

            })
            $(".submit").click(function() {
                var mobile = $.trim($("#mobile").val());
                var smsCode = $.trim($("#code").val());
                ajaxPost({
                    medium: medium,
                    mobile: mobile,
                    smsCode: smsCode
                }, host + "/huaxinApp/checkSMS", function() {
                    window.location.href = "step2.html?medium=" + medium + "&mobile=" + mobile;
                })

            })
        });

        function init() {
            ajaxPost({
                medium: medium
            }, host + "/huaxinApp/openWebPage", function() {

            })
        }
    </script>
</body>

</html>