﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>筋斗快贷</title>
    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link href="../css/common.css" rel="stylesheet" />
    <link href="step2.css" rel="stylesheet" />
    <style type="text/css">
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(bg2.jpg) top center no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .agreement {
            display: flex;
            /* padding: 0px 35px; */
            /* margin-top: 25px; */
            align-items: center;
            width: 8.4rem;
            margin: 16px auto;
        }

        .is-agreement {
            height: 18px;
            width: 18px;
            background: url(select.png) top center no-repeat;
            background-size: 100% 100%;
        }

        .un-agreement {
            height: 18px;
            width: 18px;
            background: url(unselect.png) top center no-repeat;
            background-size: 100% 100%;
        }

        .read-agreement {
            color: #fec413;
            margin-left: 8px;
        }

        .demos-title {
            text-align: center;
            font-size: 34px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        .demos-sub-title {
            text-align: center;
            color: #888;
            font-size: 14px;
        }

        .demos-header {
            padding: 35px 0;
        }

        .demos-content-padded {
            padding: 15px;
        }

        .demos-second-title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }
    </style>
</head>

<body ontouchstart>
    <!--内容-->
    <div class="bg" hidden>
        <!--<div class="box">-->
            <!--<div class="item">-->
                <!--<div class="icon zhima"></div>-->
                <!--&lt;!&ndash;<input id="integral" placeholder="请输入您的芝麻信用分" />&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="item">-->
                <!--<div class="icon user"></div>-->
                <!--&lt;!&ndash;<input id="name" type="text" placeholder="请输入真实姓名" />&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="item">-->
                <!--<div class="icon age"></div>-->
                <!--&lt;!&ndash;<input id="age" type="number" placeholder="请输入年龄" />&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="agreement">-->
            <!--<div class="is-agreement" id="check-agreement"></div>-->
            <!--<a href="javascript:;" class="read-agreement open-popup" data-target="#full">我已阅读《注册及隐私授权协议》</a>-->
        <!--</div>-->
        <!--<div class="btn-post" id="btn-post">马上收钱</div>-->
    </div>
    <div class="bg-new">
        <div class="dialog">
            <img  class="xinxi" src="xinxi.png" alt="">
            <h4>完善初步信息</h4>
            <p>请填写真实有效的信息</p>
            <input id="integral" placeholder="请输入您的芝麻信用分" />
            <input id="name" type="text" placeholder="请输入真实姓名" />
            <input id="age" type="number" placeholder="请输入年龄" />
            <div class="agreement">
                <div class="is-agreement" id="check-agreement"></div>
                <a href="javascript:;" class="read-agreement open-popup" data-target="#full">我已阅读《注册及隐私授权协议》</a>
            </div>
            <div class="btn-post" id="btn-post">提交</div>
        </div>
    </div>
    <div id="full" class='weui-popup__container'>
        <div class="weui-popup__overlay"></div>
        <div class="weui-popup__modal">
            <header class='demos-header'>
                <p class="demos-sub-title">
                    注册及隐私授权协议
                </p>
            </header>
            <article class="weui-article" style="margin-bottom:25px;">
                <section>
                    <section>

                        <p _ngcontent-c1="">杭州花信信息科技有限公司在此郑重提示您，本文系您与“ 杭州花信信息科技有限公司”（包括域名为手机客户端及其运营方，以下简称“我们”、
                            “平台”或“本平台”）之间的法律协议，请您认真阅读并理解本协议。为明确用户在接受和提供本公众号客户端服务过程中的权利义务，特制订本协议。
                            您在通过本软件使用本公司提供的服务前，请仔细阅读以下的全部条款，一经点击“同意”或“勾选”后完成下一步操作，即视为您同意了本协议全部条款。所以，若您对本协议任何条款有异议的，请不要操作下一步或点击“同意”或“勾选”。您通过平台点击确认本协议的，即表示您同意遵循本协议的所有约定，
                            本协议在您和平台之间具有法律约束力。如发生法律纠纷，您不得以未仔细阅读或理解本协议为由进行抗辩。
                        </p>
                        <p _ngcontent-c1="">第一条 用户确认及服务接纳</p>
                        <p _ngcontent-c1="">1.1 注册用户需满足下列条件： （1）中华人民共和国大陆地区居民（不包含台、港、澳地区）；
                            （2）具备接受平台各项服务，履行相应义务的完全民事权利能力及行为能力； （3）非高等院校全日制学生。&nbsp;</p>
                        <p _ngcontent-c1="">1.2 本平台有权根据相关法律、法规、政策的要求及提供服务的需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本平台相关系统板块发布，
                            包括《隐私政策及授权使用协议》（以下简称“隐私政策”）在内的各类具体规则构成本协议的组成部分，请您适时注意本协议及具体规则的变更。
                            若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本平台的服务；
                            同时就您在协议和具体规则修订前通过本平台进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。若您不同意修改后的协议内容，
                            您应当在履行通过本平台与任意主体达成的约定的义务的前提下，选择停止使用本平台的服务并根据用户注销的相关规则完成注销，该等义务包括但不限于偿还已发生的全部借款及
                            服务费（包括但不限于本金、利息、平台服务费、信息认证费、风控服务费、逾期费用等）。&nbsp;</p>
                        <p _ngcontent-c1="">1.3 用户确认本协议全部条款并完成注册的，视为用户确认其符合注册条件，能够独立承担因接受平台服务所产生权利义务。
                            如您不满足或无法确认是否满足注册用户应当满足的条件，应当立即停止注册行为。</p>
                        <p _ngcontent-c1="">1.4 平台保留在中华人民共和国现行有效之法律、法规范围内接受、拒绝、终止/中止用户接受平台服务之资格的权利。</p>
                        <p _ngcontent-c1=""> 第二条 用户注册信息</p>
                        <p _ngcontent-c1="">2.1 用户首次通过平台提交个人信息并确认本协议的，即成为平台注册用户。 2.2
                            用户应自行如实向平台提供注册信息。用户应当确保其提供的注册信息真实、准确、完整、合法有效。如用户提供的注册信息不合法、不真实、不准确、不详尽，
                            用户需承担由此产生的相应责任及后果，平台有权终止注册用户资格。 2.3
                            用户认可平台收集及储存用户的资料及信息，包含但不限于用户本人提交的资料及信息以及平台自行收集的用户资料及信息。平台收集、
                            储存用户资料及信息的目的在于更加效率及便利地为用户提供平台服务平台不得将用户资料及信息用于其他目的。
                            2.4 平台应当采取不低于一般行业惯例对于用户的资料及信息进行保护，但因不可抗力所导致的用户资料及信息泄露（包含但不限于黑客攻击、第三方导致的系统缺陷等），平台不承担相应的责任。2.5
                            平台有义务根据行政、司法机关的要求向该等机关提供用户的资料及信息。 2.6
                            用户应当谨慎地保存、使用其平台账号、密码、手机验证码等信息。用户不得将平台账号向他人透露、借用，否则用户应当承担由此产生的全部后果及责任。 2.7
                            平台收集、存储、使用、披露和保护用户资料及信息的具体方式参见隐私政策，如该部分内容与本协议不一致的，应当以隐私政策为准。</p>
                        <p _ngcontent-c1=""> 第三条 平台服务</p>
                        <p _ngcontent-c1="">
                            3.1平台依靠互联网依法向平台注册用户提供互联网信息服务等服务内容，包括但不限于接受注册用户的借款申请并向金融机构、网络借贷信息中介平台等资金提供渠道进行推荐，
                            并就前述服务内容提供技术服务支持。
                            3.2为了向用户提供平台服务，用户同意平台根据隐私政策的约定收集、存储、使用、披露和保护用户的个人信息。3.3平台不保证用户借款达成与否，实际达成情况要看用户与金融机构、网络借贷信息中介平台等资金提供渠道之间的约定协议。
                        </p>
                        <p _ngcontent-c1=""> 第四条 隐私权条款及授权服务说明</p>
                        <p _ngcontent-c1="">1）.总则</p>
                        需要特别说明的是，本隐私权条款不适用于其他第三方出借人/机构向您提供的服务，例如挖金云平台上的出借人、机构依托挖金云平台向您提供服务时，您向第三方出借人、机构提供的个人信息不适用于本隐私权条款，我们只能做到与第三方出借人、机构商户进入平台前有签订禁止为了服务以外非法倒卖您个人信息条款，以免造成生活骚扰，同时也请您与第三方出借人、机构再次约定个人信息保密协议，第三方出借人、机构如果出现非法交换、出售、提供公民信息等违法行为均与挖金云无关。同时不保证借款协议的达成与否，实际情况义用户与金融机构、网络借贷信息中介平台等资金提供渠道之间的协议标准
                        <p _ngcontent-c1=""> 2）. 信息收集</p>
                        我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。
                        <p _ngcontent-c1=""> 1.您向我们提供的信息。
                            当您注册挖金云账户及您在使用挖金云平台提供的相关服务时填写及/或提交的信息，包括但不限于您的姓名、性别、出生年月日、身份证号码、电话号码、QQ号码、电子邮箱、地址及相关附加信息（如您所在的省份和城市、邮政编码等）。
                            2.在您使用服务过程中收集的信息。 为了提供并优化您需要的服务，我们会收集您使用服务的相关信息，这类信息包括：
                            在您使用挖金云平台服务，或访问挖金云平台网页时，挖金云自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用挖金云或其关联公司客户端软件，或访问移动网页使用挖金云平台服务时，挖金云可能会读取与您位置和移动设备相关的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。
                            3.向第三方提供的信息
                            用户理解，为申请获得挖金云服务，您应向我们提供您的个人信息，为向您提供服务之目的，我们须向第三方透露您的个人信息。您特此向我们授权，为提供服务之目的，我们有权使用您的个人信息、您申请服务时提供相关信息和您在使用服务时储存在挖金云的非公开内容(以下简称“个人资料”)。我们保证在除为提供服务之目的外，不对外公开或向第三方提供您的个人资料，但下列情况除外：
                            (1)事先获得您的明确授权; (2)按照政府主管部门或相关法律的要求;
                            (3)只有透露您的个人资料，才能提供您所要求的产品和服务; (4)以维护挖金云合法权益之目的; (5)维护社会公众利益; (6)符合其他合法要求。
                            此外，为了配合政府或法律的合法要求、传票或指令，为了保护挖金云的系统和用户，或者为了确保挖金云业务和系统的完整与操作，我们可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容。本公司承诺尽商业上的合理努力采用安全技术和程序保障用户信息安全，且上述技术和程序不低于国家法律法规的要求，以防信息的丢失、不当使用等情况的发生。您知悉并认可：挖金云可能会与第三方合作向用户提供相关的网络服务，在此情况下，挖金云有权将用户的注册信息等资料提供给该第三方。另外，在不透露单个用户隐私资料的前提下，挖金云有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。挖金云可能会对网络服务使用情况进行统计。同时，挖金云可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。
                        </p>
                        3）、借款匹配授权条款
                        如果您选择同意并点击挖金云首页的借款申请按钮（即向挖金云出借人推送您的借款申请），挖金云系统即将您的个人资料推送给合适的出借人、机构，此匹配功能根据您的资质决定配对机构的数量。您点击了下方的同意按钮即表示您充分理解了本授权协议并授权挖金云可将您的个人资料推送给符合匹配情况的出借人、机构。如果您点击了下方的同意按钮选择推送您的个人资料,出借人、机构可能会以短信、电话、微信、QQ、站内信、系统通知等形式联系您，您应自行承担因此可能产生的任何借贷风险，如因后续与第三方机构产生的线下行为导致的任何风险、挖金云对此不予负责。
                        挖金云在此承诺不会泄露您的个人资料给非配对以及本协议内不包含的出借人/机构。出借人/机构依托挖金云平台向您提供服务时，我们只能做到与第三方出借人/机构商户进入平台前有签订禁止为了服务以外非法倒卖您个人信息条款，以免造成生活骚扰，同时也请您与第三方出借人/机构再次约定个人信息保密协议，您向第三方出借人/机构提供的个人信息不适用于本隐私权条款，第三方出借人/机构如果出现非法交换、出售、提供公民信息等违法行为均与挖金云无关。如有发现出借人/机构非法出售、交换您的个人资料问题，请第一时间与挖金云工作人员举报。
                        4）、 您的权利与义务 （一）您必须为年满18岁并具有完全民事行为能力的自然人。
                        （二）您点击“同意”或“勾选”，即视为同意本协议全部内容，本公司亦即视为该等操作是证明、声明和保证您为接受服务的主体， 并应遵守本协议的相关规定。
                        （三）您只能通过本公司软件获取自己的信息，不得在他人未知情的情况下获取他人的信息。 （四）您应妥善保管好登录本公司软件的账户名、密码等信息，
                        并对以您名义进行的申请、查询等所有操作行为承担所有法律责任。&nbsp;（五）您应妥善保管本人信息，包括并不限于用户名、账号、手机号码、密码、验证码。如因您本人保管个人信息不善，
                        或因您不慎登录“钓鱼”网站、互联网邮箱系统出现安全问题，导致他人获得您的个人信息，或因此导致个人信息被他人取得可能导致用户遭受损失的后果由您自行承担。
                        （六）查询相关信息的数据来源均为第三方服务提供商，如有与第三方服务提供商所提供的信息存在差异，应以第三方服务提供商信息为准。
                        您不应将其作为针对本手机客户端任何投诉、起诉、要求或者其他法律程序的依据。&nbsp;（七）您不得传送任何包含病毒、木马、蠕虫等可能破坏、感染、密码拦截任何系统，数据和信息的程序，
                        不得通过黑客、密码破译等方式违法侵入计算机和网络系统，他人账户。 第五条 免责声明 经过您的确认和同意后，向挖金云购买了相应服务的出借机构和人员可以通过我们的数据库获取您的基本信息。
                        当您向挖金云递交您的借款申请或者进行借款匹配时，您已经同意向挖金云购买了相应服务的出借机构和人员拥有法律上许可的对您的个人信息进行查询及以短信、电话、微信、QQ、站内信、系统通知等形式通知和服务您（可退订）的权利。同时，我们对任何第三方通过挖金云发送服务或包含在服务中的任何内容不承担责任。&nbsp;对于因此而引起的任何法律纠纷，挖金云不承担任何法律责任。对任何第三方通过挖金云可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。
                        如您对本隐私权条款有任何疑问，您可以通过挖金云平台公布的联系方式与我们联系。如果您不同意本隐私权条款任何内容，您应立即停止注册/使用挖金云平台服务。当您注册、使用或继续使用挖金云平台提供的任一服务时，即表示您已同意我们按照本隐私权条款来合法使用和保护您的个人信息。
                        第六条 不可抗力条款
                        因台风、地震、海啸、洪水、战争、计算机病毒感染、黑客攻击、网络通信故障等不能预见、不能控制的不可抗力因素，造成本公司不能正常向您提供服务而可能导致的损失，本公司不承担责任。
                        第七条 网络传输风险
                        您理解并同意，由于本协议所列服务涉及个人隐私，通过网络提供和传输存在特定的泄密风险，用户一经充分考虑到该风险，并愿意承担该风险通过网络的方式完成本项服务，如果因网络传输导致个人隐私泄露等后果，将由用户自行承担。尽管挖金云已作好了全面的安全防范措施后，以下情况仍然有可能发生，例如某一第三方躲过了我们的安全措施并进入我们的数据库，查找到您的个人信息。挖金云认为在您把您的个人信息放入我们的数据库时，您已经意识到了这种风险的存在，并同意承担这样的风险。对于因此而引起的任何法律纠纷，挖金云不承担任何法律责任。
                        第八条 法律适用条款以及争议解决方式
                        本协议的解释、履行及争议的解决均适用中华人民共和国法律。在协议履行期间，凡由本协议引起的或与本协议有关的一切争议、纠纷，当事人应首先协商解决。协商不成，在本公司所在地法院提起诉讼。
                        第九条&nbsp;附则 （一）若本协议中的任何条文无论因何种原因完全或部分无效或不具有执行力，本协议的其他条款仍继续有效。 （二）本协议未尽事宜，根据我国相关法律、法规、
                        各信息提供方相关业务规定及您注册本网站/APP时同意的《用户注册协议》办理。如需制定补充协议，其法律效力同本协议。
                        （三）本协议将使用电子签署的方式完成签署，自您点击“同意”或“勾选”并进行下一步操作后则协议生效。
                        （四）您在本协议项下对本公司的授权将视为对本公司及本公司之关联公司的授权。本公司及本公司关联公司均可凭借您的授权及本协议约定执行相关操作。
                        挖金云会不时更新本隐私权条款，该等修订构成本隐私权条款的一部分。
                        在我们更新本隐私权条款后，无论我们是否发出通知，而您仍继续使用挖金云提供的服务，即表示您同意受经修订本隐私权条款的约束。本隐私权条款属于《挖金云使用协议》不可分割的有效组成部分。
                        如果您不同意本注册协议（包括我们可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用挖金云提供的所有服务，或您可以主动取消挖金云提供的服务。 （以下无正文）
                        您同意，您亦应严格遵守本协议的收据收集及隐私保护约定。 授权日期： 授权人：
                    </section>
                </section>
            </article>

        </div>
        <a href="javascript:;" class="weui-btn weui-btn_primary close-popup" style="
    z-index: 999;
    bottom: 0;
    position:fixed;
    width: 100%;
">关闭</a>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/common-new.js"></script>
    <script src="../js/rem.js"></script>
    <script>
        // var host = "http://116.62.113.167:8911";
        var host = "http://119.23.139.48:8911";
        var isTap = false;
        var isAgreement = true;
        var medium = getQueryString("medium");
        var mobile = getQueryString("mobile");
        var device;
        $(function () {
            var u = navigator.userAgent;
            if (u.indexOf('iPhone') > -1) {
                device = 'IOS';
            } else {
                device = 'Android';
            }
            device = device == "Android" ? 2 : 1
            $("#check-agreement").click(function () {
                isAgreement = !isAgreement;
                if (isAgreement) {
                    $(this).attr("class", "is-agreement")
                } else {
                    $(this).attr("class", "un-agreement")
                }
            })
            $("#btn-post").click(function () {
                var integral = $.trim($("#integral").val());
                var name = $.trim($("#name").val());
                var age = $.trim($("#age").val());

                if (!isNum(integral)) {
                    $.toptip('芝麻信用分格式不正确', 'error');
                    return;
                }
                if (integral > 950) {
                    $.toptip('芝麻信用分不能大于950', 'error');
                    return;
                }
                if ($.trim(name) == "") {
                    $.toptip('请输入姓名', 'error');
                    return;
                }
                if (!isNum(age)) {
                    $.toptip('年龄格式不正确', 'error');
                    return;
                }
                if (!isAgreement) {
                    $.toptip('请先阅读协议', 'error');
                    return;
                }
                ajaxPost({
                    medium: medium,
                    device: device,
                    name: name,
                    age: age,
                    zhima: integral,
                    mobile: mobile
                }, host + "/huaxinApp/saveUser", function (obj) {
                    window.location.href = obj.redirect_url
                })
            })
        });
        $(document).on("open", ".weui-popup-modal", function () {
            console.log("open popup");
        }).on("close", ".weui-popup-modal", function () {
            console.log("close popup");
        });
    </script>
</body>

</html>