﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>微借</title>
    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link href="../css/common.css" rel="stylesheet" />
    <style type="text/css">
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(bg.png) top center no-repeat;
            background-size: 100% auto;
            overflow: hidden;
        }

        .font1 {
            margin-top: 50px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding-left: 20px;
        }

        .font2 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
        }

        .font3 {
            color: #27347D;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .box {
            margin: 0px 20px;
            margin-top: 30px;
            background: rgba(255,255,255,0.89);
            box-shadow: 0px 2px 34px 0px rgba(39,52,125,0.25);
            border-radius: 12px;
            padding-bottom: 40px;
        }

        .msg {
            color: #A6AED9;
            text-align: center;
            margin-top: 40px;
        }

        .logo {
            text-align: center;
            padding-top: 20px;
        }

            .logo img {
                margin: 0 auto;
            }
        .btn-to-app {
            margin: 0px 35px;
            margin-top: 34px;
            height: 52px;
            line-height: 52px;
            background: linear-gradient(360deg,rgba(255,153,0,1) 0%,rgba(255,184,42,1) 100%);
            border-radius: 8px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body ontouchstart>
    <!--内容-->
    <div class="bg">
        <div class="font1"></div>
        <div class="font2">请前往下载最新版本</div>
        <div class="box">
            <div class="font3" style="padding-top:20px">『借呗』</div>
            <div class="font3">品牌已全新升级为</div>
            <div class="logo">
                <img src="logo.png" />
            </div>
            <div class="btn-to-app" id="btn-to-app">前往下载</div>
        </div>
        <div class="msg">不向学生提供服务</div>
    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
    <script src="../lib/fastclick.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
            $("#btn-to-app").click(function () {
                window.location.href = "https://itunes.apple.com/cn/app/id1299656454?mt=8";
            })
        });
    </script>
</body>
</html>